{
  "name": "react-ts-admin-template",
  "version": "1.0.0",
  "description": "构建搭建 React+Typescript 项目模板",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FarewellTears/react-ts-admin-template.git"
  },
  "keywords": [],
  "author": "FarewellTears",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FarewellTears/react-ts-admin-template/issues"
  },
  "homepage": "https://github.com/FarewellTears/react-ts-admin-template#readme"
}